<!doctype html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WebDev Agency - Dezvoltare web premium. Construim website-uri și aplicații moderne care transformă vizitatori în clienți. Design modern, performanță maximă." />
    <meta name="keywords" content="dezvoltare web, web design, aplicații web, website modern, SEO, optimizare web" />
    <meta name="author" content="WebDev Agency" />
    <meta property="og:title" content="WebDev Agency - Website-uri și Aplicații Premium" />
    <meta property="og:description" content="Transformăm idei în experiențe digitale de excepție. Website-uri și aplicații moderne care aduc rezultate." />
    <meta property="og:type" content="website" />
    <title>WebDev Agency - Dezvoltare Web Premium | Website-uri & Aplicații Moderne</title>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
