@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply scroll-smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .bg-grid-pattern {
    background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 8s ease infinite;
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-fade-in-delayed {
    animation: fadeIn 0.8s ease-out 0.3s forwards;
    opacity: 0;
  }

  .animate-fade-in-delayed-2 {
    animation: fadeIn 0.8s ease-out 0.6s forwards;
    opacity: 0;
  }

  .animate-fade-in-delayed-3 {
    animation: fadeIn 0.8s ease-out 0.9s forwards;
    opacity: 0;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-down {
    animation: slideDown 0.3s ease-out forwards;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .glass-effect {
    @apply bg-white/5 backdrop-blur-xl border border-white/10;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent;
  }

  .btn-gradient {
    @apply bg-gradient-to-r from-cyan-500 to-purple-600 hover:shadow-lg hover:shadow-purple-500/50 transition-all duration-300;
  }
}

@layer components {
  .section-padding {
    @apply py-24 px-6;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-6;
  }

  .card-3d {
    @apply transform transition-all duration-300 hover:-translate-y-2 hover:rotate-1;
    transform-style: preserve-3d;
  }

  .card-glass {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl;
  }
}

::selection {
  @apply bg-cyan-400/30 text-white;
}
